\babel@toc {turkish}{}\relax 
\contentsline {section}{\numberline {1}Proje Hedefi ve Sim2Real Kavramı}{2}{section.1}%
\contentsline {section}{\numberline {2}Kod İncelemesi 1: \texttt {custom\_pendulum\_env.py}}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Matematiksel ve Fiziksel Altyapı}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Code Review (Kod Analizi)}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Kod İncelemesi 2: \texttt {train\_custom\_pendulum.py}}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hiperparametre Kararları (Code Review)}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Kod İncelemesi 3: \texttt {show\_custom\_pendulum.py}}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Model Test Optimizasyonu (Code Review)}{5}{subsection.4.1}%
\contentsline {section}{\numberline {5}Sonuç ve Gerçekleşen Testler}{5}{section.5}%
